1月12日 537.复数乘法
  我的代码：
  class Solution:
    def complexNumberMultiply(self, a: str, b: str) -> str:
        list1 = a[:-1].split("+")
        list2 = b[:-1].split("+")
        print(list1)
        print(list2)
        print(int(list1[0])*int(list2[0])-int(list1[1])*int(list1[1]))
        list3=[]
        list3.append((int(list1[0])*int(list2[0])) - (int(list1[1])*int(list2[1])))
        list3.append( int(list1[1])*int(list2[0]) + int(list1[0])*int(list2[1]) )
        print (list3[0])
        return str(list3[0]) + '+' + str(list3[1]) + 'i'
1.17：
1395. 统计作战单位数
my programming:
      class Solution:
          def numTeams(self, rating: List[int]) -> int:
              count = 0

              for j in range(len(rating)):
                  iless=imore=kless=kmore=0
                  for i in range(j):
                      if rating[i]<rating[j]:
                          iless +=1
                      elif rating[i]>rating[j]:
                          imore +=1
                  for k in range (j+1, len(rating)):
                      if rating[j]<rating[k]:
                          kmore +=1
                      elif rating[j]>rating[k]:
                          kless +=1
                  count += iless*kmore + imore*kless
              return count
